PORT=3000
ENVIRONMENT=''
DATABASE_URI='localhost'
DATABASE_PORT='5432'
DATABASE_NAME='nest-06-ecommerce_part3'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='123456'
PAGINATIOS_DEFAULT_LIMIT=10
#ASI PUEDO COMENTAR EN UN ARCHIVO .env